<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Super smash brothers</title>
		<link rel='shortcut icon' href='/src/thomborr/favicon.ico' type='image/x-icon'/> 
		<link href='/src/thomborr/firstone.css' type="text/css" rel="stylesheet">
		<script src="/src/thomborr/puffattack.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<p class ="overskrift" id="overskrift"> Super smash brothers! </p>
		<p class ="overskrift2" id="overskrift2"> Don't get rested by the angry puff! </p>
		<img class="sleepingpuff" src="/src/thomborr/sleepingpuff.jpg" alt="sleepingpuff" id="sleepingpuff">
		<input class="button" type="button" value="Refresh Page" onClick="switchPage()" id="button">
		<audio src="/src/thomborr/rested.mp3" id="rested">
				Your user agent does not support the HTML5 Audio element.
		</audio>
		<img class="puff" src="/src/thomborr/puff.png" alt="puff"  id="puff">
	</body>
</html>