<!DOCTYPE html>
<html>
<head>
	<title>Vi er takknemlige for</title>
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div class="navigation">
		<div class="navitem" id="lassed">Lasses</div>
		<div class="navitem" id="thomborr">Thomas</div> 
		<div class="navitem" id="stianhh">Stians</div>
		<div class="navitem" id="stiato">Den andre Stian</div>
		<div class="navitem" id="sindrgar">Sindres</div>
		<div class="navitem" id="andrewin">Andrewin</div>
		<div class="navitem" id="dok">Dokumentasjon</div>
	</div>
	<div class="pagecontainer">
	</div>
	<script type="text/javascript" src="/scripts/app.js"></script>
</body>
</html>