<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Sykt takknemlig for kaffe</title>
	<link rel="stylesheet" type="text/css" href="/src/lassed/style.css">
	<link rel="icon" type="image/png" href="/src/lassed/favico.png">
</head>
<body id="app">
	<h1> Hvor mye kaffein har du fått i deg? </h1>
	<div class="wrapper">
		<div class="inputform">
			<label> Klikk for å legge til </label>
			<button type="button" class="addbutton" onclick="addElement('filter')"> 1 kopp filterkaffe </button>
			<button type="button" class="addbutton" onclick="addElement('pulver')"> 1 kopp pulverkaffe </button>
			<button type="button" class="addbutton" onclick="addElement('te')"> 1 kopp grønn te </button>
			<button type="button" class="addbutton" onclick="addElement('nrg5')"> 1 boks Energidrikk (500ml) </button>
			<button type="button" class="addbutton" onclick="addElement('nrg2')"> 1 boks Energidrikk (250ml) </button>
			<button type="button" class="addbutton" onclick="addElement('cola')"> 1 boks Coca Cola </button>
		</div>
		<div id="elementlist">
		</div>
	</div>
	<div id="resultwrapper" > 
		<span id="comment"></span>
		<span id="result">
			0
		</span>
		mg
	</div>
	<script type="text/javascript" src="/src/lassed/script.js"></script>
</body>
</html>