<!DOCTYPE html>
<html>
<head>
	<title>Dokumentasjon</title>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body >
	<div id="dokumentasjon">
	<div>
		<h1>Node + Express</h1>
		Vår server er helt enkel og benytter seg av static funksjonaliteten i express til å servere innhold som undersidene, samt css og app.js scriptet. I tillegg har vi en route for "/" som viser til index.html i rotmappen.<br>
		<p class="code">
			const express = require('express');<br>
			const path = require('path');<br>
			<br>
			const app = express();<br>
			app.use('/scripts', express.static('scripts'));<br>
			app.use('/styles', express.static('styles'));<br>
			app.use('/src', express.static('src'));<br>
			<br>
			app.get('/', function(req, res) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;res.sendFile(path.join(__dirname, '/index.html'));<br>
			});<br>
			<br>
			app.listen(3000, function() {<br>
 			&nbsp;&nbsp;&nbsp;&nbsp;console.log('Server listening on port 3000');<br>
			});<br>
		</p>
	</div>
	<div>
		<h1> Ajax </h1>
		Vi benytter Ajax til å laste inn undersidene dynamisk og legge de inn i "pagecontainer" div-en i index.html i rotmappen
		<p class="code">
			$('.pagecontainer').load(`/src/${navId}/index.html`);
		</p>
	</div>
	<div>
		<h1>jQuery</h1>

		jQuery selector, funksjon som parameter og event handler er benyttet til å gjøre navbaren funksjonell.<br>
		<p class="code">
		$('.navigation').click((event) => {<br>
  		&nbsp;&nbsp;&nbsp;&nbsp;const navId = event.target.id;<br>
  		&nbsp;&nbsp;&nbsp;&nbsp;$('.pagecontainer').load(`/src/${navId}/index.html`);<br>
  		&nbsp;&nbsp;&nbsp;&nbsp;setSelected(`#${navId}`);<br>
  	&nbsp;&nbsp;&nbsp;&nbsp;animateChange();<br>
});
		</p>
		- jQuery api: Benytter animasjonsapiet ved lasting av en side, samt css apiet til å legge til og fjerne klasser.<br>
		<p class="code">
		function setSelected(selected) {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;unselectAll();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;$(selected).addClass('selected');<br>
}<br>
<br>
function animateChange() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;$('.pagecontainer').hide().fadeIn(600);<br>
}<br>
		</p>

	<div>
		<h1>Flexbox</h1>
		Flexbox er benyttet i navbaren til å sentrere innholdet vertikalt og horisontalt. I tillegg er det brukt til å gi hvert element like mye plass. Dette kan man se i <a href="/styles/style.css">style.css</a>
	</div>
	</div>

</body>
</html>