<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="src/sindrgar/myScript.js"></script>
		<link rel="stylesheet" href="src/sindrgar/newCss.css">
		<link rel="shortcut icon" href="src/sindrgar/favicon.jpg">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<title>Øving 1</title>
		
	</head>
	
	<body>
	
		<header>
			<a id="home"><h1>Musikk</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="#home">Hjem</a></li>
				<li><a href="#DM">Death Metal</a></li>
				<li><a href="#HM">Heavy Metal</a></li>
				<li><a href="#shoegaze">Shoegaze</a></li>
			
			</ul>
		</nav>
		<div class="pics">
			<hr>
		
			<p>Jeg er takknemmelig over at jeg har musikk i livet mitt. Sjekk ut fanene til venstre for å se bilder fra forskjellige sjangere jeg liker</p>
		
		
			<hr>

			<a id="DM"><h2>Death Metal</h2>

			<img src="src/sindrgar/Gojira.jpg" alt="Gojira" style="width:600px;height:400px;">
		
			<img src="src/sindrgar/Soilwork.jpg" alt="Soilwork">

			<hr>

			<a id="HM"><h2>Heavy Metal</h2>

			<img src="src/sindrgar/IM.jpg" alt="Iron Maiden">
		
			<img src="src/sindrgar/JP.jpg" alt="Judas Priest">

			<hr>

			<a id="shoegaze"><h2>Shoegaze</h2>

			<img src="src/sindrgar/Alcest.jpg" alt="Alcest" style="width:512px;height:342px;">

			<hr>
		
			<button id="originalCss"> Skift farger på siden</button> ||
			<button id="nyCss">Skift tilbake til vanlige farger</button>
		</div>
		
	</body>
</html>