<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entertainment</title>
    <link rel="stylesheet" href="/src/stianhh/css/stylesheet.css"/>
    <script src="/src/stianhh/js/javascript.js"></script>
    <link rel="shortcut icon" href="/src/stianhh/img/favicon.ico"/>
</head>
<body>
    <div class="navbar" id="upper_navbar">
        <ul id="menu_items">
            <li><a href="#" id="homebutton">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#tv">TV-shows</a></li>
            <li><a href="#games">Games</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Entertainment</h1>
        Having lots of choices for entertainment is something to be greatful for.
        Press the images to see more information
        <a id="movies"><h2>Movies</h2></a>
        Here are some movies.
        <table>
            <tr>
                <td>
                    <div class="content_image">
                        <h3>Oldboy</h3>
                        <img src="/src/stianhh/img/movie/oldboy.jpg" alt="Oldboy"/>
                        <div class="content_description">
                            After being kidnapped and imprisoned for 15 years, Oh Dae-Su is released, only to find that he must find his captor in 5 days.<br>
                            Released: 2003<br>
                            IMDB-rating: 8.4
                        </div>
                    </div>
                </td>
                <td>
                    <div class="content_image">
                        <h3>Star Wars</h3>
                        <img src="/src/stianhh/img/movie/star_wars.jpg" alt="Star Wars"/>
                        <div class="content_description">
                            Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire's world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.<br>
                            Released: 1977<br>
                            IMDB-rating: 8.7
                        </div>
                    </div>

                </td>
                <td>
                    <div class="content_image">
                        <h3>My Neighbor Totoro</h3>
                        <img src="/src/stianhh/img/movie/totoro.jpg" alt="My Neighbor Totoro"/>
                        <div class="content_description">
                            When two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby.<br>
                            Released: 1988<br>
                            IMDB-rating: 8.2
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <a id="tv"><h2>TV-shows</h2></a>
        Here are some TV-shows
        <table>
            <tr>
                <td>
                    <div class="content_image">
                        <h3>Breaking Bad</h3>
                        <img src="/src/stianhh/img/tvseries/breakingbad.jpg" alt="Breaking Bad"/>
                        <div class="content_description">
                            A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's financial future.<br>
                            Released: 2008<br>
                            IMDB-rating: 9.5
                        </div>
                    </div>
                </td>
                <td>
                    <div class="content_image">
                        <h3>Stranger Things</h3>
                        <img src="/src/stianhh/img/tvseries/strangerthings.jpg" alt="Stranger Things"/>
                        <div class="content_description">
                            When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.<br>
                            Released: 2016<br>
                            IMDB-rating: 9.1
                        </div>
                    </div>

                </td>
                <td>
                    <div class="content_image">
                        <h3>BoJack Horseman</h3>
                        <img src="/src/stianhh/img/tvseries/bojack.jpg" alt="BoJack Horseman"/>
                        <div class="content_description">
                            BoJack Horseman was the star of the hit TV show "Horsin' Around," but today he's washed up, living in Hollywood, complaining about everything, and wearing colorful sweaters.<br>
                            Released: 2014<br>
                            IMDB-rating: 8.4
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <a id="games"><h2>Games</h2></a>
        Here are some games
        <table>
            <tr>
                <td>
                    <div class="content_image">
                        <h3>Wolfenstein: The New Order</h3>
                        <img src="/src/stianhh/img/games/wolfenstein.png" alt="Wolfenstein"/>
                        <div class="content_description">
                            You are Captain B.J. Blazkowicz, the American War Hero. After delving into this world of darkness, you must launch an impossible counter-offensive against the monstrous Nazi regime.<br>
                            Released: 2014<br>
                            Metacritic-rating: 81
                        </div>
                    </div>
                </td>
                <td>
                    <div class="content_image">
                        <h3>Journey</h3>
                        <img src="/src/stianhh/img/games/journey.jpg" alt="Journey"/>
                        <div class="content_description">
                            Awakening in an unknown world, the player walks, glides, and flies through a vast and awe-inspiring landscape, while discovering the history of an ancient, mysterious civilization along the way.<br>
                            Released: 1977<br>
                            Metacritic-rating: 92
                        </div>
                    </div>

                </td>
                <td>
                    <div class="content_image">
                        <h3>Ori and the Blind Forest</h3>
                        <img src="/src/stianhh/img/games/ori.jpg" alt="Ori and the Blind Forest"/>
                        <div class="content_description">
                            Players assume control of Ori, a white guardian spirit, who has the ability to wall jump and pairs up with a spirit named Sein, the "light and eyes" of the Forest's Spirit Tree, who is able to shoot Spirit Flames. To progress in the game, players are tasked to move between platforms and solve puzzles.<br>
                            Released: 2015<br>
                            Metacritic-rating: 88
                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>