<!DOCTYPE html>
<html lang="en">
<head>
	<script src="/src/andrewin/script.js"></script>
	<link rel="shortcut icon" href="/src/andrewin/media/favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="/src/andrewin/styling.css">
	<meta charset="utf-8">
	<title>IT2810</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>My Favorite Games</h1>
			<img src="/src/andrewin/media/logo.png" alt="Insert awesome picture">
		</header>
		<div id="main">		
				<div id="LOL" class="contentBox dropdown"  onmouseover="myHoverFunction('LOL')">
					<h3>League of Legends</h3>
					<p> League of Legends (abbreviated LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and OS X. In League of Legends, players assume the role of an unseen "summoner" that controls a "champion" with unique abilities and battle against a team of other players or computer-controlled champions. The goal is usually to destroy the opposing team's "nexus", a structure which lies at the heart of a base protected by defensive structures. Each League of Legends match is discrete, with all champions starting off fairly weak but increasing in strength by accumulating items and experience over the course of the game.</p>
				</div>
				<div id="DS" class="contentBox dropdown" onmouseover="myHoverFunction('DS')">
					<h3>Dark Souls</h3>
					<p>Dark Souls is a third-person action role-playing game developed by FromSoftware and published by Namco Bandai Games for PlayStation 3, Xbox 360, and Microsoft Windows. The core mechanic of the game is exploration. Players are encouraged by the game to proceed with caution, learn from past mistakes, or find alternate areas to explore. Dark Souls takes place in a large and continuous open world environment, connected through a central hub area (Firelink Shrine). Players are able to travel to and from areas and explore various paths at will, although certain prerequisites have to be met in order to unlock certain areas.</p>
				</div>

				<div id="WOW" class="contentBox dropdown" onmouseover="myHoverFunction('WOW')">
					<h3>World of Warcraft</h3>
					<p>
					World of Warcraft (WoW) is a massively multiplayer online role-playing game (MMORPG) released in 2004 by Blizzard Entertainment. It is the fourth released game set in the fantasy Warcraft universe, which was first introduced by Warcraft: Orcs & Humans in 1994.
					As with other MMORPGs, players control a character avatar within a game world in third- or first-person view, exploring the landscape, fighting various monsters, completing quests, and interacting with non-player characters (NPCs) or other players.</p>
				</div>
			
		</div>
	</div>
</body>	
</html>