<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FavStuff</title>
  <meta name="description" content="My favorite things.">
  <meta name="author" content="Stian">

  <link rel="stylesheet" href="/src/stiato/styles.css">
  <link rel="icon" href="favicon.ico" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>
  <div id="header">
    <h1>Det jeg setter mest pris på:</h1>
  </div>


  <div id="tabs">
    <div class="tab" id="gurl">Samboeren</div>
    <div class="tab" id="computer">GamerPCn</div>
    <div class="tab" id="beans">Chilibønner!</div>
  </div>

  <div id="contents">
    <div class="content" id="gurlContent">
      <img src="/src/stiato/gurl.png" alt="Den beste i hele verden! :D">
    </div>

    <div class="content" id="computerContent">
      <img src="/src/stiato/computer.jpg" alt="Packed with power and dreams!">
    </div>

    <div class="content" id="beansContent">
      <img src="/src/stiato/beans.jpg" alt="Bønner er godt!">
    </div>

    <div class="content" id="megContent">
      <img src="/src/stiato/meg.jpg" alt="Dette er meg :)">
    </div>
  </div>

  <script src="/src/stiato/scripts.js"></script>
</body>
</html>